/* ==== Celular (menor a 767px) ==== */
@media (max-width: 767px) {
  header {
    display: grid;
    grid-template-columns: auto 1fr auto; /* 3 columnas */
    align-items: center;
    padding: 4%;
    gap: 2%;
  }

  .menu-toggle {
    display: block;
    font-size: 6vw;
    cursor: pointer;
    color: #fff;
    justify-self: start; /* hamburguesa a la izquierda */
  }

  .logo {
    font-size: 4.5vw;
    text-align: center;
    justify-self: center; /* logo al centro */
  }

  .search-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 110%;
    justify-self: end; /* buscador a la derecha */
  }

  .search-bar input {
    width: 150%;
    font-size: 3.5vw;
  }

  .search-bar button {
    font-size: 4vw;
    padding: 0.4vw 2vw;
  }


  .stack-item { 
    max-width: 220px;   /* antes 90%, ahora fijo más chico */
    font-size: 0.9rem;  /* letra un poco más chica */
  }
   .text-box {
    font-size: 2vw; /* Tamaño de letra más pequeño y responsivo */
  }

  .mp-img {
    max-width: 500px;   /* achico logo */
  }

  .footer-box.redes { 
     
    padding-left: 0; 
  }

  .footer-box.redes a {
    font-size: 0.9rem; 
  }

}
/* Menú oculto por defecto en móvil */
@media (max-width: 767px) {
  nav {
    display: block;
  }

  nav ul {
    display: none; /* oculto por defecto */
    flex-direction: column;
    background-color: #000;
    width: 100%;
  }

  nav ul.show {
    display: flex; /* se muestra al hacer click */
  }

  nav li a {
    padding: 2vw 0;
    text-align: center;
    font-size: 4vw;
  }

  .nav-right {
    margin-top: 1vw;

  }
  .card {
  margin: 12px 8px;      /* Más separación del borde y entre cards */
  height: 340px;         /* Menos alto */
  width: 90vw;           /* Opcional: ocupa casi todo el ancho en móvil */
}
}